# prueba

./: README.md  build.gradle
WebContent/WEB-INF/: web.xml
src/main/java/es/prueba/jorge/commons/: Entity.java  Identity.java  ValueObject.java
src/main/java/es/prueba/jorge/model/: DatosCRUD.java  Direccion.java  Email.java  EstadoSolicitud.java  Perfil.java  Persona.java  Solicitud.java  SolicitudId.java  Telefono.java  TipoCRUD.java  Usuario.java  UsuarioId.java
src/main/java/es/prueba/jorge/server/: PruebaApplication.java
src/main/java/es/prueba/jorge/server/config/: ApplicationConfiguration.java  ApplicationProperties.java
