buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'application'

group = 'prueba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven {
	   url "http://nexus.docout.es/repository/maven-releases"
	} 
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-dependencies:1.5.10.RELEASE')
	compile('com.google.guava:guava:24.1-jre')
	compile('com.oracle:ojdbc7:12.1.0')
	compile('javax.inject:javax.inject:1')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310') 
	compile('com.querydsl:querydsl-apt')
	compile('com.querydsl:querydsl-jpa')
	compile('com.mysema.maven:apt-maven-plugin:1.1.3')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile('com.google.guava:guava-testlib:24.1-jre')
	testCompile('junit:junit:4.+')
	testCompile('com.nitorcreations:junit-runners:1.3')
	testCompile('org.mockito:mockito-core:2.15.0')
	testCompile('org.assertj:assertj-core:3.9.0')
}

mainClassName = 'PruebaApplication'